{
  "name": "@bazel/typescript",
  "description": "Custom TypeScript compiler for hosting on Bazel",
  "homepage": "https://github.com/bazelbuild/rules_typescript",
  "license": "Apache-2.0",
  "version": "0.0.0-PLACEHOLDER",
  "bin": {
    "tsc_wrapped": "./tsc_wrapped/tsc_wrapped.js"
  },
  "peerDependencies": {
    "typescript": ">=2.4.2"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.2",
    "@types/node": "7.0.18",
    "@types/tmp": "0.0.33",
    "protobufjs": "5.0.0",
    "tsickle": "0.28.0",
    "typescript": "2.7.2",
    "tsutils": "2.20.0",
    "tmp": "0.0.33"
  }
}
